# TaskCompose

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composetask/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/composetask/data/: TaskRepositoryImpl.kt
app/src/main/java/com/example/composetask/data/local/: AppDatabase.kt  TaskDao.kt  TaskEntity.kt
app/src/main/java/com/example/composetask/data/mapper/: TaskMapper.kt
app/src/main/java/com/example/composetask/data/remote/: FakeApi.kt  Task.kt
app/src/main/java/com/example/composetask/di/: AppModule.kt
app/src/main/java/com/example/composetask/domain/: AddTaskUseCase.kt  GetTaskUseCase.kt  TaskRepository.kt  ToggleTaskUseCase.kt
app/src/main/java/com/example/composetask/presentation/: TaskScreen.kt  TaskState.kt  TaskViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
